# Configurações do banco de dados PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:3333/bucketmanager
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration


# Configurações adicionais (opcional)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

#
aws.bucket.region = us-east-1


#
aws.enable.notification = true
aws.sns.region = us-east-1
aws.sns.file.deleted.arn = adsdsasdasda
aws.sns.file.uploaded.arn = saddsasaddsa