aws.bucket.region = us-east-1
aws.bucket.endpoint = http://localhost:4566/





#
aws.enable.notification = true
aws.sns.region = us-east-1
aws.sns.endpoint = http://localhost:4566/
aws.sns.file.deleted.arn = adsdsasdasda